C:/Lab77/EDA322_processor.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:\Lab77\EDA322_processor.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EDA322_processor
-- Compiling architecture dataflow of EDA322_processor

} {} {}} C:/Lab77/mux2to1.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:\Lab77\mux2to1.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2To1
-- Compiling architecture DataFlow of Mux2To1

} {} {}} C:/Lab77/procController.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:\Lab77\procController.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity procController
-- Compiling architecture Behavioral of procController

} {} {}} C:/Lab77/EDA322TestBench.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Lab77/EDA322TestBench.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity testbenchlab5
-- Compiling architecture Behavioral of testbenchlab5

} {} {}} C:/Lab77/alu_testbench.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Lab77/alu_testbench.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU_TB
-- Compiling architecture BEHAVIORAL of ALU_TB

} {} {}} C:/Lab77/FullAdder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Lab77\FullAdder.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder
-- Compiling architecture adder of fulladder

} {} {}} C:/Lab77/CarryLookAheadAddr.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Lab77\CarryLookAheadAddr.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CarryLookAheadAddr
-- Compiling architecture behavioral of CarryLookAheadAddr

} {} {}} C:/Lab77/mem_array.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:\Lab77\mem_array.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_array
-- Compiling architecture behaviour of mem_array

} {} {}} C:/Lab77/FA.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:\Lab77\FA.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca
-- Compiling architecture Behavioral of rca

} {} {}} C:/Lab77/cmp.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:\Lab77\cmp.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity cmp
-- Compiling architecture Behavioral of cmp

} {} {}} C:/Lab77/Testbenchlab4.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:\Lab77\Testbenchlab4.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity testbenchlab4
-- Compiling architecture Behavioral of testbenchlab4

} {} {}} C:/Lab77/register.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:\Lab77\register.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture Behave of reg

} {} {}} C:/Lab77/procBus.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:\Lab77\procBus.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity procBus
-- Compiling architecture behavioural of procBus

} {} {}} C:/Lab77/alu_wRCA.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:\Lab77\alu_wRCA.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity alu_wRCA
-- Compiling architecture Behavioral of alu_wRCA

} {} {}}
