m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab5
T_opt
!s110 1487790878
VSeO;zY5mAbcb5cjVJCDUR1
04 13 10 work testbenchlab4 behavioral 1
=1-f8a9636fba6d-58ade31d-1c3-1f58
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1488836088
VEXg9XS2ADDdz0KfV26=JI3
04 7 11 work procbus behavioural 1
=1-f8a9636fba6d-58bdd5f6-2a3-1bd8
R1
R2
n@_opt1
R3
T_opt2
!s110 1487929903
VHFLYog8R<N7j7PFldX`4j2
04 3 6 work reg behave 1
=1-f8a9636fba6d-58b0022d-19b-38d0
R1
R2
n@_opt2
R3
R0
Ealu_tb
Z4 w1486457954
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dC:/Lab77
Z11 8C:/Lab77/alu_testbench.vhd
Z12 FC:/Lab77/alu_testbench.vhd
l0
L8
V:;P8jaX@f0f2VgPIK><M93
!s100 S<kGfU:Cj?bX[YELJ8cl90
Z13 OL;C;10.5;63
33
Z14 !s110 1488836068
!i10b 1
Z15 !s108 1488836067.000000
Z16 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/alu_testbench.vhd|
Z17 !s107 C:/Lab77/alu_testbench.vhd|
!i113 0
Z18 o-work work -2008 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
R7
R8
R9
DEx4 work 6 alu_tb 0 22 :;P8jaX@f0f2VgPIK><M93
l102
L11
VYX:kj0mk6]P>d`dPHlH5G2
!s100 nbBz8d7QEjZ4NB6g3TNPG1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealu_wrca
Z20 w1488547960
Z21 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z22 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R8
R9
R10
Z23 8C:/Lab77/alu_wRCA.vhd
Z24 FC:/Lab77/alu_wRCA.vhd
l0
L6
VKTeH<Ah4z=M0W3^QEUI541
!s100 HlK:BBk4eeILMDK<jW5>K0
R13
33
R14
!i10b 1
Z25 !s108 1488836068.000000
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/alu_wRCA.vhd|
Z27 !s107 C:/Lab77/alu_wRCA.vhd|
!i113 0
R18
R19
Abehavioral
R21
R22
R8
R9
DEx4 work 8 alu_wrca 0 22 KTeH<Ah4z=M0W3^QEUI541
l59
L19
VFM8ff[4P:W9=^cbCP0:UR3
!s100 G=aUSI8M<aLPXAn0SMEmU1
R13
33
R14
!i10b 1
R25
R26
R27
!i113 0
R18
R19
Ecarry_lookahead_addr
Z28 w1486777146
R8
R9
R10
Z29 8C:/Lab77/carry_look_ahead_adder.vhd
Z30 FC:/Lab77/carry_look_ahead_adder.vhd
l0
L4
V6?gVOEY8^<_FORZS0?gzY0
!s100 eTicN>0h`NCh_i^InZS5i2
R13
33
R14
!i10b 1
R25
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/carry_look_ahead_adder.vhd|
Z32 !s107 C:/Lab77/carry_look_ahead_adder.vhd|
!i113 0
R18
R19
Abehavioral
R8
R9
DEx4 work 20 carry_lookahead_addr 0 22 6?gVOEY8^<_FORZS0?gzY0
l23
L16
V:AfTXb3OCDoPBiZX<^WCU1
!s100 B7>AELOSaN_IER^fMSLX92
R13
33
R14
!i10b 1
R25
R31
R32
!i113 0
R18
R19
Ecmp
Z33 w1487882879
R21
R22
R8
R9
R10
Z34 8C:/Lab77/cmp.vhd
Z35 FC:/Lab77/cmp.vhd
l0
L5
V^9]Z_lPK=2<f3G3HFLaMZ3
!s100 DQi;2T2_MW=DJio`76WlP0
R13
33
Z36 !s110 1488836069
!i10b 1
R25
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/cmp.vhd|
Z38 !s107 C:/Lab77/cmp.vhd|
!i113 0
R18
R19
Abehavioral
R21
R22
R8
R9
DEx4 work 3 cmp 0 22 ^9]Z_lPK=2<f3G3HFLaMZ3
l16
L12
VGWEiED`gOAnRRYihL`^T41
!s100 2?6NFa;ATE^Rb=e[<Cb:53
R13
33
R36
!i10b 1
R25
R37
R38
!i113 0
R18
R19
Eeda322_processor
Z39 w1488670765
R7
R8
R9
R10
Z40 8C:/Lab77/EDA322_processor.vhd
Z41 FC:/Lab77/EDA322_processor.vhd
l0
L9
VUhY]^I`[79_`lGl7Xg3F33
!s100 Q[bWSfQPj02dO_j:iW?3L3
R13
33
R36
!i10b 1
Z42 !s108 1488836069.000000
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/EDA322_processor.vhd|
Z44 !s107 C:/Lab77/EDA322_processor.vhd|
!i113 0
R18
R19
Adataflow
R7
R8
R9
DEx4 work 16 eda322_processor 0 22 UhY]^I`[79_`lGl7Xg3F33
l145
L28
VTEP8`Io^5FzjealE6Uc8D3
!s100 L2[M>J^o9eVh[^fC1>T:<1
R13
33
R36
!i10b 1
R42
R43
R44
!i113 0
R18
R19
Efulladder
R4
R8
R9
R10
Z45 8C:/Lab77/FullAdder.vhd
Z46 FC:/Lab77/FullAdder.vhd
l0
L4
VZQVRCEoFPokZD`Re^Z^:H1
!s100 :docBUg>MMh3<bbzHJoUJ3
R13
33
Z47 !s110 1488548510
!i10b 1
Z48 !s108 1488548510.000000
Z49 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/FullAdder.vhd|
Z50 !s107 C:/Lab77/FullAdder.vhd|
!i113 0
R18
R19
Aadder
R8
R9
DEx4 work 9 fulladder 0 22 ZQVRCEoFPokZD`Re^Z^:H1
l11
L10
V=>_4hO<:m:n>O8d6BbOGd2
!s100 k:[5dCOD:Yg;6l_]1CUWI2
R13
33
R47
!i10b 1
R48
R49
R50
!i113 0
R18
R19
Emem_array
R4
R7
R9
R8
R10
Z51 8C:/Lab77/mem_array.vhd
Z52 FC:/Lab77/mem_array.vhd
l0
L8
VVH:Z0bBEY5RADEn0j3iNR1
!s100 _Yi0A`]odUa5^e]UcCk1<0
R13
33
Z53 !s110 1488836065
!i10b 1
Z54 !s108 1488836065.000000
Z55 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/mem_array.vhd|
Z56 !s107 C:/Lab77/mem_array.vhd|
!i113 0
R18
R19
Abehaviour
R7
R9
R8
DEx4 work 9 mem_array 0 22 VH:Z0bBEY5RADEn0j3iNR1
l43
L22
V=ZWBJFiVP7KXZD=D=;bPL2
!s100 deGF4EVh7dO3Y31dz2[@Y1
R13
33
R53
!i10b 1
R54
R55
R56
!i113 0
R18
R19
Emux2to1
R4
R8
R9
R10
Z57 8C:/Lab77/mux2to1.vhd
Z58 FC:/Lab77/mux2to1.vhd
l0
L4
V_kKHfW7l39Ha6Ck:G7QFh3
!s100 6f0WSdl0e<mabo:P?4Zl61
R13
33
Z59 !s110 1488836066
!i10b 1
Z60 !s108 1488836066.000000
Z61 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/mux2to1.vhd|
Z62 !s107 C:/Lab77/mux2to1.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 7 mux2to1 0 22 _kKHfW7l39Ha6Ck:G7QFh3
l11
L10
V8`RMTJoJBg67cQfYiYl=A2
!s100 FM0GAODhcW2DQ`YeD;^k30
R13
33
R59
!i10b 1
R60
R61
R62
!i113 0
R18
R19
Emux4to1
R4
R8
R9
R10
Z63 8C:/Lab77/mux4to1.vhd
Z64 FC:/Lab77/mux4to1.vhd
l0
L4
VT<J`NPOHYSR7zXU;?5`[]2
!s100 zjM92NSB<VGNG3IVnOUB51
R13
33
Z65 !s110 1488547968
!i10b 1
Z66 !s108 1488547968.000000
Z67 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/mux4to1.vhd|
Z68 !s107 C:/Lab77/mux4to1.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 7 mux4to1 0 22 T<J`NPOHYSR7zXU;?5`[]2
l11
L10
Vg<8H4E;47<`A5;[>PKQ_C2
!s100 bb1V]@M72U1cZklMZm`:O1
R13
33
R65
!i10b 1
R66
R67
R68
!i113 0
R18
R19
Eprocbus
R4
R7
R8
R9
R10
Z69 8C:\Lab77\procBus.vhd
Z70 FC:\Lab77\procBus.vhd
l0
L6
VVzh`7>AGDn2GfoYoIWBCG0
!s100 6Q0Ka7AAa9Bfbo:Km3`N_1
R13
33
R59
!i10b 1
R60
Z71 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:\Lab77\procBus.vhd|
Z72 !s107 C:\Lab77\procBus.vhd|
!i113 0
R18
R19
Abehavioural
R7
R8
R9
DEx4 work 7 procbus 0 22 Vzh`7>AGDn2GfoYoIWBCG0
l24
L20
VLSjQ61EeAE<IbWPCUJ90E2
!s100 @1;z5;MRU@D6PZ<am3z_E0
R13
33
R59
!i10b 1
R60
R71
R72
!i113 0
R18
R19
Eproccontroller
Z73 w1486466026
R8
R9
R10
Z74 8C:/Lab77/procController.vhd
Z75 FC:/Lab77/procController.vhd
l0
L4
VK0Ne8;2eL4KcB;6Wk1<DS2
!s100 =S`Cz;Mbo@_eE;54_:?gZ0
R13
33
R59
!i10b 1
R60
Z76 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/procController.vhd|
Z77 !s107 C:/Lab77/procController.vhd|
!i113 0
R18
R19
Abehavioral
R8
R9
DEx4 work 14 proccontroller 0 22 K0Ne8;2eL4KcB;6Wk1<DS2
l35
L28
V?o01flN4fzZ@NGdP?=@Xg1
!s100 N<Y_2amgM]CSePOPKg::F3
R13
33
R59
!i10b 1
R60
R76
R77
!i113 0
R18
R19
Erca
Z78 w1486773999
R8
R9
R10
Z79 8C:/Lab77/FA.vhd
Z80 FC:/Lab77/FA.vhd
l0
L4
VfLoDHB8L`5gO9BYP8Iia12
!s100 m;hOEcLGL7>j:Zcf:YL6`3
R13
33
R53
!i10b 1
R54
Z81 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/FA.vhd|
Z82 !s107 C:/Lab77/FA.vhd|
!i113 0
R18
R19
Abehavioral
R8
R9
DEx4 work 3 rca 0 22 fLoDHB8L`5gO9BYP8Iia12
l24
L12
VkPPSiO?g5MB`KcG:9_>X01
!s100 ]_L>M?K_dce2I^@P2aAXh2
R13
33
R53
!i10b 1
R54
R81
R82
!i113 0
R18
R19
Ereg
R4
R8
R9
R10
Z83 8C:/Lab77/register.vhd
Z84 FC:/Lab77/register.vhd
l0
L4
Vi_P]^6W^FCca:C8;[0Bm]2
!s100 BfVb:dejzW>]C5=2f9:VK2
R13
33
Z85 !s110 1488836067
!i10b 1
R15
Z86 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/register.vhd|
Z87 !s107 C:/Lab77/register.vhd|
!i113 0
R18
R19
Abehave
R8
R9
DEx4 work 3 reg 0 22 i_P]^6W^FCca:C8;[0Bm]2
l13
L12
V9Igf;UmF8ODVAm7[JWG^z1
!s100 93YN4oES4JKTI3cGNEMkI2
R13
33
R85
!i10b 1
R15
R86
R87
!i113 0
R18
R19
Etestbenchlab4
Z88 w1487790706
R5
R6
R7
R8
R9
R10
Z89 8C:/Lab77/Testbenchlab4.vhd
Z90 FC:/Lab77/Testbenchlab4.vhd
l0
L14
V8Mj4=P3:=zlmd;g8b^2_j3
!s100 I[`>VcAH2a^TU7VD6B7Xm2
R13
33
R85
!i10b 1
R15
Z91 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Lab77/Testbenchlab4.vhd|
Z92 !s107 C:/Lab77/Testbenchlab4.vhd|
!i113 0
R18
R19
Abehavioral
R5
R6
R7
R8
R9
DEx4 work 13 testbenchlab4 m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/10.5p/builds/linux/modeltech
/electrical_systems
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z3 !s110 1455340498
!i10b 1
Z4 OL;C;10.5;63
Z5 OP;C;10.5;63
Z6 w1447444908
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/ieee/ieee_ams_context.vhd
Z9 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z10 OE;C;10.5;63
Z11 !s108 1455340498.000000
Z12 !s90 -debug|-ams07|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|-suppress|15011|vhdl_src/ieee/ieee_ams_context.vhd|
Z13 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z14 o-suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z15 tExplicit 1 CvgOpt 0
/energy_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R10
R11
R12
R13
!i113 1
R14
R15
Pfixed_float_types
33
Z16 !s110 1455340497
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L40
VJoVc:0L4XeXcaE?c:FVe62
!s100 JoVc:0L4XeXcaE?c:FVe62
R10
Z17 !s108 1455340497.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z18 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Pfixed_generic_pkg
Z19 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z21 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R16
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L46
V`=cI_4Mf07Y0RE[dTgE=F2
!s100 `=cI_4Mf07Y0RE[dTgE=F2
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
R1
R19
R20
R21
R22
33
!i109 1
R16
!i10b 1
R4
R5
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L43
V1OB>@cS:GBkHTK^gK1Nzm1
!s100 1OB>@cS:GBkHTK^gK1Nzm1
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!i113 1
R18
R15
Pfixed_pkg
R19
R20
R21
R22
Z23 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
33
!i109 2
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L42
V6nURH]dUY5@T6S0eLDXJe2
!s100 6nURH]dUY5@T6S0eLDXJe2
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R18
R15
Pfloat_generic_pkg
R23
R19
R20
R21
R22
33
b1
!i109 1
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L46
VH9F2dgFW`hn13SQYDoo_R2
!s100 H9F2dgFW`hn13SQYDoo_R2
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
R23
R19
R20
R21
R22
33
!i109 1
R3
!i10b 1
R4
R5
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L40
VWN9:YIQ]Fc2f32ANi3<g`0
!s100 WN9:YIQ]Fc2f32ANi3<g`0
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|
!i113 1
R18
R15
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
R23
R19
R20
R21
R22
DBx4 ieee 17 float_generic_pkg 4 body 22 WN9:YIQ]Fc2f32ANi3<g`0
33
!i109 2
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L42
VZ81QOO3@T3iYBM^RlCZFZ1
!s100 Z81QOO3@T3iYBM^RlCZFZ1
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R18
R15
/fluidic_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R10
R11
R12
R13
!i113 1
R14
R15
/fundamental_constants
R1
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R10
R11
R12
R13
!i113 1
R14
R15
^#ieee_bit_context
33
Z24 !s110 1455340500
!i10b 0
R4
R5
Z25 w1455338186
R7
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R10
Z26 !s108 1455340500.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z27 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R15
^#ieee_std_context
33
R24
!i10b 0
R4
R5
R25
R7
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R10
R26
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R27
R15
Pmath_complex
R1
33
b1
Z28 !s110 1455340496
!i10b 1
R4
R5
Z29 w1454098632
R7
Z30 8vhdl_src/ieee/1076-2code.vhd
Z31 Fvhdl_src/ieee/1076-2code.vhd
l0
L671
Z32 V5i:;_e<WQ2;?b7>BdkGQL0
!s100 5i:;_e<WQ2;?b7>BdkGQL0
R10
Z33 !s108 1455340496.000000
Z34 !s90 -debug|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z35 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z36 o-debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Bbody
DPx4 work 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
R1
33
R28
!i10b 1
R4
R5
l0
L3683
Vk=aHPM3BcE3h<U`ln^fSk0
!s100 k=aHPM3BcE3h<U`ln^fSk0
R10
R33
R34
R35
!i113 1
R36
R15
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z37 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!i10b 1
R32
r1
!s85 0
31
Z38 OL;L;10.5;63
Z39 OP;L;10.5;63
R31
I5i:;_e<WQ2;?b7>BdkGQL0
!s100 9G[dihSTf1^Gi`M;:HA;61
S1
R0
Z40 w1455340496
8/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt78w4U2
L0 1
Z41 OE;L;10.5;63
R17
!s107 /u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt78w4U2|
!s90 -sv|/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt78w4U2|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
Z42 o-quiet -sv -work ieee -s -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z43 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R28
!i10b 1
R4
R5
R29
R7
R30
R31
l0
L48
Z44 VSk6CSihbPL<f[^Shm]=KX0
!s100 Sk6CSihbPL<f[^Shm]=KX0
R10
R33
R34
R35
!i113 1
R36
R15
Bbody
DPx4 work 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
33
R28
!i10b 1
R4
R5
l0
L1750
VJnC;TOd;fnn0cn=h>4Pz<0
!s100 JnC;TOd;fnn0cn=h>4Pz<0
R10
R33
R34
R35
!i113 1
R36
R15
XMATH_REAL__mti__sv__equiv__implct__pack
R37
!i10b 1
R44
r1
!s85 0
31
R38
R39
R31
ISk6CSihbPL<f[^Shm]=KX0
!s100 fhmc_]PSSQ21LCVP;MoMG3
S1
R0
R40
8/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptkYRey3
L0 1
R41
R33
!s107 /u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptkYRey3|
!s90 -sv|/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptkYRey3|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
R42
R43
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R10
R11
R12
R13
!i113 1
R14
R15
Pnumeric_bit
R22
33
b1
Z45 !s110 1455340494
!i10b 1
R4
R5
Z46 w1454098634
R7
Z47 8vhdl_src/ieee/mti_numeric_bit.vhd
Z48 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L56
Vd<O?S;AIQfOzoHU3FDK]23
!s100 d<O?S;AIQfOzoHU3FDK]23
R10
Z49 !s108 1455340494.000000
Z50 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z51 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R22
33
R45
!i10b 1
R4
R5
l0
L2076
V8D_eM[?N8NzQ87WdZSVDh1
!s100 8D_eM[?N8NzQ87WdZSVDh1
R10
R49
R50
R51
!i113 1
R18
R15
Pnumeric_bit_unsigned
33
b1
Z52 !s110 1455340495
!i10b 1
R4
R5
Z53 w1447444909
R7
Z54 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z55 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L50
VUo=_FXbo@j4IMIikZfQ=:3
!s100 Uo=_FXbo@j4IMIikZfQ=:3
R10
Z56 !s108 1455340495.000000
Z57 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R22
Z59 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
33
R52
!i10b 1
R4
R5
l0
L834
V[<KjB60[O3ILRz<IeWCKo0
!s100 [<KjB60[O3ILRz<IeWCKo0
R10
R56
R57
R58
!i113 1
R18
R15
Pnumeric_std
R21
R22
33
b1
R52
!i10b 1
R4
R5
R46
R7
Z60 8vhdl_src/ieee/mti_numeric_std.vhd
Z61 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L66
V:ASDNFgHXf_ih3J@9F3Ze1
!s100 :ASDNFgHXf_ih3J@9F3Ze1
R10
R49
Z62 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z63 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R21
R22
33
R52
!i10b 1
R4
R5
l0
L2207
VI914AMN_?Qk;P<9Bm[VT=2
!s100 I914AMN_?Qk;P<9Bm[VT=2
R10
R49
R62
R63
!i113 1
R18
R15
Pnumeric_std_unsigned
R22
R21
33
b1
R52
!i10b 1
R4
R5
R53
R7
Z64 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z65 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VjF^[l6kSe0l<k3W[UC=P83
!s100 jF^[l6kSe0l<k3W[UC=P83
R10
R56
Z66 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z67 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R20
R22
R21
33
R52
!i10b 1
R4
R5
l0
L823
VMigEgH0?OJlEHmMl3LU2W0
!s100 MigEgH0?OJlEHmMl3LU2W0
R10
R56
R66
R67
!i113 1
R18
R15
/radiant_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R10
R11
R12
R13
!i113 1
R14
R15
Pstd_logic_1164
R22
33
b1
R45
!i10b 1
R4
R5
Z68 w1454098643
R7
Z69 8vhdl_src/ieee/stdlogic.vhd
Z70 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
VeNV`TJ_GofJTzYa?f<@Oe1
!s100 eNV`TJ_GofJTzYa?f<@Oe1
R10
R49
Z71 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z72 !s107 vhdl_src/ieee/stdlogic.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R22
33
R45
!i10b 1
R4
R5
l0
L422
V5bDnkT?d[@V_B[58EDKXY3
!s100 5bDnkT?d[@V_B[58EDKXY3
R10
R49
R71
R72
!i113 1
R18
R15
Pstd_logic_arith
R22
R21
31
b1
Z73 !s110 1455340499
!i10b 1
R4
R5
R25
R7
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R10
R11
Z76 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z78 o-debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
R73
!i10b 1
R4
R5
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R10
R11
R76
R77
!i113 1
R78
R15
Pstd_logic_misc
Z79 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z80 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R10
Z82 !s108 1455340499.000000
Z83 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z84 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R79
R22
R21
31
R73
!i10b 1
R4
R5
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R10
R82
R83
R84
!i113 1
R78
R15
Pstd_logic_signed
Z85 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z86 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z87 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R10
R82
Z88 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z89 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R85
R22
R21
31
R73
!i10b 1
R4
R5
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R10
R82
R88
R89
!i113 1
R78
R15
Pstd_logic_textio
R21
R22
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R10
R82
Z92 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z93 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R21
R22
31
R73
!i10b 1
R4
R5
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R10
R82
R92
R93
!i113 1
R78
R15
Pstd_logic_unsigned
R85
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z94 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z95 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R10
R82
Z96 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z97 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R85
R22
R21
31
R73
!i10b 1
R4
R5
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R10
R82
R96
R97
!i113 1
R78
R15
/thermal_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R10
R11
R12
R13
!i113 1
R14
R15
Pupf
R59
R22
R21
33
b1
R3
!i10b 1
R4
R5
R53
R7
Z98 8vhdl_src/ieee/mti_upf.vhd
Z99 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VaJjoCd<hXPKF917=d5[fa2
!s100 aJjoCd<hXPKF917=d5[fa2
R10
R11
Z100 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z101 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 3 upf 0 22 aJjoCd<hXPKF917=d5[fa2
R59
R22
R21
33
R3
!i10b 1
R4
R5
l0
L251
VMU^zfBiW5WTWBfIVD>B@Y3
!s100 MU^zfBiW5WTWBfIVD>B@Y3
R10
R11
R100
R101
!i113 1
R18
R15
Pvital_memory
Z102 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z103 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
b1
R24
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z104 o-debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R102
R103
R22
R21
31
R24
!i10b 1
R4
R5
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R104
R15
Pvital_primitives
R103
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R104
R15
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R103
R22
R21
31
R24
!i10b 1
R4
R5
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R104
R15
Pvital_timing
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_